REACT_APP_GOOGLE_PLACES_API_KEY="AIzaSyC8QkOFcJ_PAPkhVtnSaiBqUXu5qrNjWZM"
REACT_APP_FIREBASE_API_KEY="AIzaSyCc1qaSdYAmuIs4YTbAdj-BgRTKhDMknVk"
REACT_APP_FIREBASE_AUTH_DOMAIN="saunter-test-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="saunter-test-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="saunter-test-app.appspot.com"
REACT_APP_FIREBASE_MESSANGING_SENDER_ID="1014245315009"
REACT_APP_FIREBASE_APP_ID="1:1014245315009:web:e6985b0fb42f442095df40"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CCM465BCN7"
